import React from "react";
import { createRoot } from "react-dom/client";
import { Heading1 } from "../lib/Headline1/Headline1";
import "./style.css"

import { Heading2 } from "../lib/main";
import { Button } from "../lib/main";
import { Radio } from "../lib/main";
import { Numeric2 } from "../lib/main";
import { Headline3 } from "../lib/main";
import { Numeric3 } from "../lib/main";
import { Layout } from "../lib/main";

import './style.css'

import moon from './moon.png'
import { Text } from "../lib/main";

const rootElement = document.getElementById("root");
const root = createRoot(rootElement);

root.render(
  <React.StrictMode>
    <Layout>
      <div className="row">
        <img  className = 'Kartinka' src={moon} alt="" />
        <div className = 'Nachalo'>Научный лонгрид</div>
        <p className = 'Zagolovok50'> Движение <br /> Ракет и <br /> спутников</p>
      </div>
      <p className = 'Zagolovok'>Почему люди не летают<br />как птицы ?</p>
      
      <Numeric2   text="Сила притяжения, действующая на человека, гораздо больше других сил действующих на него, например, силы Архимеда. Орёл же может парить над горами, потому что сила давления восходящих потоков воздуха уравновешивает силу тяжести действующую на него.

Человек для полётов приспособлен точно также как обыкновенный булыжник. А может ли булыжник летать? Для того, чтобы булыжник оторвался от поверхности Земли и хоть краткое время находился в состоянии полёта, его необходимо разогнать до какой‑либо скорости."/>
      <Heading1 text= "" />
      
      <h1>Sandbox</h1>
      <Headline3 text="Тело, брошенное вертикально вниз, вертикально вверх, под некоторым углом к горизонту, горизонтально будет двигаться с ускорением свободного падения, так как на него во все время полёта дейстувует только сила тяжести." />
      <Text text="А искусственный спутник Земли движется с центростремительным ускорением — ускорением свободного падения по окружности, которое определяется по формуле:" />
      <Text text="где ν – модуль скорости, с которой тело движется по окружности радиуса r" />
      <Headline3 text="Значит модуль скорости для спутника:" />
      <Headline3 text="Минимальная скорость движения искусственного спутника Земли называется первой космической скоростью" />
  
      <Heading2 text="Почему Луна не падает на Землю, ведь она её также притягивает?" />
      <div className="row">
        <Text text="Ранее мы в своих рассуждениях принимали, что поверхность Земли плоская. Такое упрощение допустимо при не очень больших скоростях, при которых дальность полета тела сравнительно невелика." />
        <Text text="На самом же деле Земля — шар. И при определённых условиях тело может двигаться вокруг Земли бесконечно долгое время, одновременно постоянно стараясь упасть на Землю вследствие всемирного тяготения, но не касаясь ее поверхности. Например, Луна. В случае, когда скорость тела очень велика, при его движении по траектории, Земля из-за её кривизны будет удаляться от тела на столько, на сколько тело будет приближаться к Земле благодаря притяжению к ней." />
        <Text text="Тогда тело будет обращаться вокруг поверхности Земли, описывая окружность раудиуса R. Оно станет спутником Земли. Если такое тело было отправлено в космос с Земли, то оно называется искусственным спутником." />
      </div>
    </Layout>
  </React.StrictMode>
);




